<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #d1
        {
            border: 5px solid red;
            height:200px;
            padding:10px;
            margin:20px;
            width:200px;
        }
        #d2
        {
            border:5px solid green;
            height:100px;
            width:200px;
            margin:10px;
            padding:30px;
        
        }
        #d21,#d22{
            border:3px solid blue;
            height:50px;
            width:50px;
            display:inline-table;
            margin-right:20px;
        }
        a{
            border:5px solid orange;
            margin-right:20px;
            width:200px;
            display:inline-block;
        }
    </style>
</head>
<body>
    <div id="d1">
        This is a box
    </div>
    <div id="d2">
        <div id="d21">

        </div>
        <div id="d22">

        </div>
    </div>
    <a href="https://mysirg.com">My Website</a>
    <a href="http://saurabhshuklaclasses.com">My online classes</a>
</body>
</html>