<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #top-container
        {
            height:100px;
            background-color:lightgrey;
            margin-bottom:20px;
        }
        .content-container
        {
            min-height:1000px;
            background-color:white;
           
        }
        #left
        {
            min-height: 900px;
            background-color:lightgreen;
            width:30%;
            float:left;
        }
        #main
        {
            min-height:900px;
            background-color:lightblue;
            float:left;
            width:70%;
        }
        .footer
        {
            height:100px;
            background-color:grey;
            clear:both;
        }
        
    </style>
</head>
<body>
    <div id="top-container">

    </div>
    <div class="content-container">
        <div id="left">

        </div>
        <div id="main">
            <h1>Welcome</h1>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Tempora atque expedita 
                sint suscipit tenetur eaque quas sequi quasi sed. Quibusdam.</p>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Delectus, eligendi.</p>
        </div>
        <div class="footer">

        </div>
    </div>
    
</body>
</html>