<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
    <style>
        div{
            width:200px;
            height:500px;
        }
        #d1
        {
            background-color:purple;
        }
        #d2
        {
            background-color:greenyellow;
            position:relative;
            top:20px;
            left:50px;
        }
        #d3
        {
            background-color:plum;
        }
        #d4
        {
            background-color:burlywood;
        }
        #d21{
            position:absolute;
            width:50px;
            height:50px;
            background-color: brown;
            left:10px;
            top:10px;
        }
        #d22{
            position:absolute;
            width:50px;
            height:50px;
            background-color: blue;
            left:100px;
            top:10px;
        }
    </style>
</head>
<body>
    <h1>Position</h1>
    <div id="d1"></div>
    <div id="d2">
        <div id="d21"></div>
        <div id="d22"></div>
    </div>
    <div id="d3"></div>
    <div id="d4"></div>
    
</body>
</html>