<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        input{
            width:100px;
            transition:width 0.4s ease-in-out,background-color 0.5s ease;
        }
        input:focus
        {
            width:200px;
            background-color: aqua;
        }

        #d1{
            width:400px;
            height:200px;
            background-color:blueviolet;
            transition: transform 1s ease-out;
        }
        #d1 h1
        {
            color:white;
            text-align: center;
            position:relative;
            top:80px;
            
        }
        #d1:hover
        {
            transform:rotate(360deg);
        }
    </style>
</head>
<body>
    <!--<input type="text">-->
    <div id="d1">
        <h1>CSS</h1>
    </div>

</body>
</html>